{
  "elements": {
    "edges": [
      {
        "data": {
          "id": "59806",
          "source": "59768",
          "target": "59782",
          "shared_name": "Node 1 (interacts with) Node 1",
          "shared_interaction": "interacts with",
          "name": "Node 1 (interacts with) Node 1",
          "interaction": "interacts with",
          "SUID": 59806,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "59794",
          "source": "59754",
          "target": "59782",
          "shared_name": "Node 1 (interacts with) Node 1",
          "shared_interaction": "interacts with",
          "name": "Node 1 (interacts with) Node 1",
          "interaction": "interacts with",
          "SUID": 59794,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51872",
          "source": "51730",
          "target": "51780",
          "shared_name": "Hex2Cer (interacts with) GM3",
          "shared_interaction": "interacts with",
          "name": "Hex2Cer (interacts with) GM3",
          "interaction": "interacts with",
          "SUID": 51872,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "59850",
          "source": "51754",
          "target": "59829",
          "shared_name": "2OH-FA (interacts with) Node 1",
          "shared_interaction": "interacts with",
          "name": "2OH-FA (interacts with) Node 1",
          "interaction": "interacts with",
          "SUID": 59850,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51882",
          "source": "51746",
          "target": "51826",
          "shared_name": "HexCer_NS (interacts with) SHexCer",
          "shared_interaction": "interacts with",
          "name": "HexCer_NS (interacts with) SHexCer",
          "interaction": "interacts with",
          "SUID": 51882,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51884",
          "source": "51746",
          "target": "51730",
          "shared_name": "HexCer_NS (interacts with) Hex2Cer",
          "shared_interaction": "interacts with",
          "name": "HexCer_NS (interacts with) Hex2Cer",
          "interaction": "interacts with",
          "SUID": 51884,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "59788",
          "source": "51738",
          "target": "59754",
          "shared_name": "FA (interacts with) Node 1",
          "shared_interaction": "interacts with",
          "name": "FA (interacts with) Node 1",
          "interaction": "interacts with",
          "SUID": 59788,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "59800",
          "source": "51830",
          "target": "59768",
          "shared_name": "DHSph (interacts with) Node 1",
          "shared_interaction": "interacts with",
          "name": "DHSph (interacts with) Node 1",
          "interaction": "interacts with",
          "SUID": 59800,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51908",
          "source": "51776",
          "target": "51746",
          "shared_name": "Cer_NS (interacts with) HexCer_NS",
          "shared_interaction": "interacts with",
          "name": "Cer_NS (interacts with) HexCer_NS",
          "interaction": "interacts with",
          "SUID": 51908,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51890",
          "source": "51752",
          "target": "51800",
          "shared_name": "Cer_AP (interacts with) HexCer_AP",
          "shared_interaction": "interacts with",
          "name": "Cer_AP (interacts with) HexCer_AP",
          "interaction": "interacts with",
          "SUID": 51890,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51886",
          "source": "51750",
          "target": "51792",
          "shared_name": "Cer_ADS (interacts with) Cer_AS",
          "shared_interaction": "interacts with",
          "name": "Cer_ADS (interacts with) Cer_AS",
          "interaction": "interacts with",
          "SUID": 51886,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51936",
          "source": "51828",
          "target": "51826",
          "shared_name": "HexCer_HS (interacts with) SHexCer",
          "shared_interaction": "interacts with",
          "name": "HexCer_HS (interacts with) SHexCer",
          "interaction": "interacts with",
          "SUID": 51936,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51920",
          "source": "51792",
          "target": "51828",
          "shared_name": "Cer_AS (interacts with) HexCer_HS",
          "shared_interaction": "interacts with",
          "name": "Cer_AS (interacts with) HexCer_HS",
          "interaction": "interacts with",
          "SUID": 51920,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51888",
          "source": "51750",
          "target": "51752",
          "shared_name": "Cer_ADS (interacts with) Cer_AP",
          "shared_interaction": "interacts with",
          "name": "Cer_ADS (interacts with) Cer_AP",
          "interaction": "interacts with",
          "SUID": 51888,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "59812",
          "source": "59782",
          "target": "51822",
          "shared_name": "Node 1 (interacts with) Cer_NDS",
          "shared_interaction": "interacts with",
          "name": "Node 1 (interacts with) Cer_NDS",
          "interaction": "interacts with",
          "SUID": 59812,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "59868",
          "source": "59826",
          "target": "51750",
          "shared_name": "Node 1 (interacts with) Cer_ADS",
          "shared_interaction": "interacts with",
          "name": "Node 1 (interacts with) Cer_ADS",
          "interaction": "interacts with",
          "SUID": 59868,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "59856",
          "source": "59829",
          "target": "59826",
          "shared_name": "Node 1 (interacts with) Node 1",
          "shared_interaction": "interacts with",
          "name": "Node 1 (interacts with) Node 1",
          "interaction": "interacts with",
          "SUID": 59856,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51934",
          "source": "51824",
          "target": "51734",
          "shared_name": "GM1 (interacts with) GD1a",
          "shared_interaction": "interacts with",
          "name": "GM1 (interacts with) GD1a",
          "interaction": "interacts with",
          "SUID": 51934,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "59844",
          "source": "51830",
          "target": "59832",
          "shared_name": "DHSph (interacts with) Node 1",
          "shared_interaction": "interacts with",
          "name": "DHSph (interacts with) Node 1",
          "interaction": "interacts with",
          "SUID": 59844,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51906",
          "source": "51776",
          "target": "51748",
          "shared_name": "Cer_NS (interacts with) SM",
          "shared_interaction": "interacts with",
          "name": "Cer_NS (interacts with) SM",
          "interaction": "interacts with",
          "SUID": 51906,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51930",
          "source": "51822",
          "target": "51732",
          "shared_name": "Cer_NDS (interacts with) HexCer_NDS",
          "shared_interaction": "interacts with",
          "name": "Cer_NDS (interacts with) HexCer_NDS",
          "interaction": "interacts with",
          "SUID": 51930,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51912",
          "source": "51780",
          "target": "51850",
          "shared_name": "GM3 (interacts with) GM2",
          "shared_interaction": "interacts with",
          "name": "GM3 (interacts with) GM2",
          "interaction": "interacts with",
          "SUID": 51912,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "59862",
          "source": "59832",
          "target": "59826",
          "shared_name": "Node 1 (interacts with) Node 1",
          "shared_interaction": "interacts with",
          "name": "Node 1 (interacts with) Node 1",
          "interaction": "interacts with",
          "SUID": 59862,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51932",
          "source": "51822",
          "target": "51776",
          "shared_name": "Cer_NDS (interacts with) Cer_NS",
          "shared_interaction": "interacts with",
          "name": "Cer_NDS (interacts with) Cer_NS",
          "interaction": "interacts with",
          "SUID": 51932,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51910",
          "source": "51776",
          "target": "51784",
          "shared_name": "Cer_NS (interacts with) Sph",
          "shared_interaction": "interacts with",
          "name": "Cer_NS (interacts with) Sph",
          "interaction": "interacts with",
          "SUID": 51910,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51942",
          "source": "51850",
          "target": "51824",
          "shared_name": "GM2 (interacts with) GM1",
          "shared_interaction": "interacts with",
          "name": "GM2 (interacts with) GM1",
          "interaction": "interacts with",
          "SUID": 51942,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "51938",
          "source": "51828",
          "target": "51736",
          "shared_name": "HexCer_HS (interacts with) AHexCer",
          "shared_interaction": "interacts with",
          "name": "HexCer_HS (interacts with) AHexCer",
          "interaction": "interacts with",
          "SUID": 51938,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      }
    ],
    "nodes": [
      {
        "data": {
          "id": "51746",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "HexCer_NS",
          "Label_size": 18,
          "shared_name": "HexCer_NS",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=HexCer_NS.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(HexCer_NS).png",
          "name": "HexCer_NS",
          "Ensembl_ID": "",
          "SUID": 51746,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -195.65811475587304,
          "y": -246.76156929848017
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51830",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "DHSph",
          "Label_size": 18,
          "shared_name": "DHSph",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=DHSph.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(DHSph).png",
          "name": "DHSph",
          "Ensembl_ID": "",
          "SUID": 51830,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -880.1026338171417,
          "y": -123.33081767539335
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51748",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "SM",
          "Label_size": 18,
          "shared_name": "SM",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=SM.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(SM).png",
          "name": "SM",
          "Ensembl_ID": "",
          "SUID": 51748,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -408.0039212276281,
          "y": -455.61089332512444
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51776",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "Cer_NS",
          "Label_size": 18,
          "shared_name": "Cer_NS",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Cer_NS.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(Cer_NS).png",
          "name": "Cer_NS",
          "Ensembl_ID": "",
          "SUID": 51776,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -408.0039212276281,
          "y": -246.76156929848017
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51738",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "FA",
          "Label_size": 18,
          "shared_name": "FA",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=FA.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(FA).png",
          "name": "FA",
          "Ensembl_ID": "",
          "SUID": 51738,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -880.1026338171417,
          "y": -362.3511060057508
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51822",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "Cer_NDS",
          "Label_size": 18,
          "shared_name": "Cer_NDS",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Cer_NDS.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(Cer_NDS).png",
          "name": "Cer_NDS",
          "Ensembl_ID": "",
          "SUID": 51822,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -632.6725976425796,
          "y": -246.76156929848017
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "59782",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": " ",
          "Label_size": 1,
          "shared_name": "Node 10",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node 10",
          "Ensembl_ID": "",
          "SUID": 59782,
          "Height": 1,
          "Width": 1,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -762.2932009980868,
          "y": -246.76156929848017
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51736",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "AHexCer",
          "Label_size": 18,
          "shared_name": "AHexCer",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=AHexCer.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(AHexCer).png",
          "name": "AHexCer",
          "Ensembl_ID": "",
          "SUID": 51736,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 11.080319237969226,
          "y": 236.9503779652542
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "59754",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": " ",
          "Label_size": 1,
          "shared_name": "Node 9",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node 9",
          "Ensembl_ID": "",
          "SUID": 59754,
          "Height": 1,
          "Width": 1,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -762.2932009980868,
          "y": -302.00908194405423
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "59768",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": " ",
          "Label_size": 1,
          "shared_name": "Node 11",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node 11",
          "Ensembl_ID": "",
          "SUID": 59768,
          "Height": 1,
          "Width": 1,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -762.2932009980868,
          "y": -190.1602594118911
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "59832",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": " ",
          "Label_size": 1,
          "shared_name": "Node 6",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node 6",
          "Ensembl_ID": "",
          "SUID": 59832,
          "Height": 1,
          "Width": 1,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -762.2932009980868,
          "y": -50.96686861793465
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "59829",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": " ",
          "Label_size": 1,
          "shared_name": "Node 4",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node 4",
          "Ensembl_ID": "",
          "SUID": 59829,
          "Height": 1,
          "Width": 1,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -762.2932009980868,
          "y": 59.18447353869246
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "59826",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": " ",
          "Label_size": 1,
          "shared_name": "Node 5",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node 5",
          "Ensembl_ID": "",
          "SUID": 59826,
          "Height": 1,
          "Width": 1,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -762.2932009980868,
          "y": -1.6378240072985022
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51792",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "Cer_AS",
          "Label_size": 18,
          "shared_name": "Cer_AS",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Cer_AS.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(Cer_AS).png",
          "name": "Cer_AS",
          "Ensembl_ID": "",
          "SUID": 51792,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -408.0039212276281,
          "y": -1.6378240072985022
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51754",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "2OH-FA",
          "Label_size": 18,
          "shared_name": "2OH-FA",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=2OH-FA.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(2OH-FA).png",
          "name": "2OH-FA",
          "Ensembl_ID": "",
          "SUID": 51754,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -880.1026338171417,
          "y": 119.68135532282112
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51730",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "Hex2Cer",
          "Label_size": 18,
          "shared_name": "Hex2Cer",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Hex2Cer.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(Hex2Cer).png",
          "name": "Hex2Cer",
          "Ensembl_ID": "",
          "SUID": 51730,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 11.080319237969226,
          "y": -246.76156929848017
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51750",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "Cer_ADS",
          "Label_size": 18,
          "shared_name": "Cer_ADS",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Cer_ADS.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(Cer_ADS).png",
          "name": "Cer_ADS",
          "Ensembl_ID": "",
          "SUID": 51750,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -632.6725976425796,
          "y": -1.6378240072985022
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51752",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "Cer_AP",
          "Label_size": 18,
          "shared_name": "Cer_AP",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Cer_AP.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(Cer_AP).png",
          "name": "Cer_AP",
          "Ensembl_ID": "",
          "SUID": 51752,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -408.0039212276281,
          "y": 236.9503779652542
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51734",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "GD1a",
          "Label_size": 18,
          "shared_name": "GD1a",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=GD1a.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(GD1a).png",
          "name": "GD1a",
          "Ensembl_ID": "",
          "SUID": 51734,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 218.71246528680817,
          "y": 335.75425950719483
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51850",
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "GM2",
          "Label_size": 18,
          "shared_name": "GM2",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=GM2.svg",
          "pathpng": "http://localhost:9000/png?str2=(GM2).png",
          "name": "GM2",
          "Ensembl_ID": "",
          "SUID": 51850,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 218.71246528680817,
          "y": -53.52789045577554
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51828",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "HexCer_HS",
          "Label_size": 18,
          "shared_name": "HexCer_HS",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=HexCer_HS.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(HexCer_HS).png",
          "name": "HexCer_HS",
          "Ensembl_ID": "",
          "SUID": 51828,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -195.65811475587304,
          "y": -1.6378240072985022
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51826",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "SHexCer",
          "Label_size": 18,
          "shared_name": "SHexCer",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=SHexCer.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(SHexCer).png",
          "name": "SHexCer",
          "Ensembl_ID": "",
          "SUID": 51826,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 11.080319237969226,
          "y": -1.6378240072985022
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51824",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "GM1",
          "Label_size": 18,
          "shared_name": "GM1",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=GM1.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(GM1).png",
          "name": "GM1",
          "Ensembl_ID": "",
          "SUID": 51824,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 218.71246528680817,
          "y": 140.75425950719466
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51732",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "HexCer_NDS",
          "Label_size": 18,
          "shared_name": "HexCer_NDS",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=HexCer_NDS.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(HexCer_NDS).png",
          "name": "HexCer_NDS",
          "Ensembl_ID": "",
          "SUID": 51732,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -632.6725976425796,
          "y": -446.49839776402865
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51800",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "HexCer_AP",
          "Label_size": 18,
          "shared_name": "HexCer_AP",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=HexCer_AP.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(HexCer_AP).png",
          "name": "HexCer_AP",
          "Ensembl_ID": "",
          "SUID": 51800,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -195.65811475587304,
          "y": 236.9503779652542
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51780",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "GM3",
          "Label_size": 18,
          "shared_name": "GM3",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=GM3.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(GM3).png",
          "name": "GM3",
          "Ensembl_ID": "",
          "SUID": 51780,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 218.71246528680817,
          "y": -246.76156929848017
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "51784",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "Sph",
          "Label_size": 18,
          "shared_name": "Sph",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Sph.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(Sph).png",
          "name": "Sph",
          "Ensembl_ID": "",
          "SUID": 51784,
          "Height": 140,
          "Width": 140,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -195.65811475587304,
          "y": -461.0217039720908
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      }
    ]
  },
  "style": [
    {
      "selector": "node",
      "style": {
        "shape": "round-rectangle",
        "background-color": "rgb(255,255,255)",
        "border-width": "data(BorderWidth)",
        "border-color": "data(Color)",
        "border-style": "solid",
        "width": "data(Width)",
        "height": "data(Height)",
        "label": "data(label)",
        "font-size": "data(Label_size)",
        "text-valign": "top",
        "text-halign": "center",
        "text-margin-y": "22px"
      }
    },
    {
      "selector": "node[IsJunction = 1]",
      "style": {
        "shape": "ellipse",
        "width": "24px",
        "height": "24px",
        "label": "",
        "border-width": "2px",
        "border-color": "rgb(102,102,102)",
        "background-color": "rgb(255,255,255)"
      }
    },
    {
      "selector": "node:selected",
      "style": {
        "border-width": "4px",
        "border-color": "rgb(225,29,72)"
      }
    },
    {
      "selector": "edge",
      "style": {
        "width": "2px",
        "line-color": "rgb(136,136,136)",
        "target-arrow-color": "rgb(136,136,136)",
        "target-arrow-shape": "triangle",
        "curve-style": "bezier",
        "arrow-scale": "1.5",
        "label": "data(label)",
        "font-size": "8px"
      }
    },
    {
      "selector": "edge[edgeType = \"toJunction\"]",
      "style": {
        "target-arrow-shape": "none"
      }
    }
  ],
  "data": {},
  "zoomingEnabled": true,
  "userZoomingEnabled": true,
  "zoom": 0.7553552470765031,
  "minZoom": 0.03,
  "maxZoom": 6,
  "panningEnabled": true,
  "userPanningEnabled": true,
  "pan": {
    "x": 818.2681237795867,
    "y": 425.8416997814383
  },
  "boxSelectionEnabled": true,
  "renderer": {
    "name": "canvas"
  },
  "wheelSensitivity": 0.15
}