{
  "elements": {
    "nodes": [
      {
        "data": {
          "id": "344",
          "id_original": "2238",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "PC",
          "shared_name": "PC",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "PC",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=PC.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(PC).png",
          "name": "PC",
          "Ensembl_ID": "",
          "SUID": 344,
          "Height": 140,
          "id_original.1": "260",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -613.7713451671951,
          "y": 351.6320779145289
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "398",
          "id_original": "9718",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": "",
          "shared_name": "Node1",
          "Label_size": 1,
          "BorderWidth": 1,
          "shared_name.1": "Node1",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node1",
          "Ensembl_ID": "",
          "SUID": 398,
          "Height": 1,
          "id_original.1": "158",
          "Width": 1,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -284.78073588523984,
          "y": 232.3136191137758
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "395",
          "id_original": "9712",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": "",
          "shared_name": "Node1",
          "Label_size": 1,
          "shared_name.1": "Node1",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node1",
          "Ensembl_ID": "",
          "SUID": 395,
          "Height": 1,
          "id_original.1": "203",
          "Width": 1,
          "selected": false,
          "BorderWidth": 1,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -425.1512776446023,
          "y": 232.71530824787945
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "392",
          "id_original": "2766",
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "CDP-DAG",
          "shared_name": "CDP-DAG",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "CDP-DAG",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=CDP-DAG.svg",
          "pathpng": "http://localhost:9000/png?str2=(CDP-DAG).png",
          "name": "CDP-DAG",
          "Ensembl_ID": "",
          "SUID": 392,
          "Height": 140,
          "id_original.1": "206",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 143.77202083147364,
          "y": 107.0857950059439
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "383",
          "id_original": "2667",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "PA",
          "shared_name": "PA",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "PA",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=PA.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(PA).png",
          "name": "PA",
          "Ensembl_ID": "",
          "SUID": 383,
          "Height": 140,
          "id_original.1": "221",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -99.26902440139183,
          "y": 107.0857950059439
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "380",
          "id_original": "2634",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "DG",
          "shared_name": "DG",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "DG",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=DG.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(DG).png",
          "name": "DG",
          "Ensembl_ID": "",
          "SUID": 380,
          "Height": 140,
          "id_original.1": "224",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -359.88959249028784,
          "y": 107.0857950059439
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "377",
          "id_original": "2601",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "TG",
          "shared_name": "TG",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "TG",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=TG.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(TG).png",
          "name": "TG",
          "Ensembl_ID": "",
          "SUID": 377,
          "Height": 140,
          "id_original.1": "227",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -613.7713451671951,
          "y": 107.0857950059439
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "374",
          "id_original": "2568",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "PS",
          "shared_name": "PS",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "PS",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=PS.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(PS).png",
          "name": "PS",
          "Ensembl_ID": "",
          "SUID": 374,
          "Height": 140,
          "id_original.1": "230",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -99.26902440139183,
          "y": 351.6320779145289
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "371",
          "id_original": "2535",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "PI",
          "shared_name": "PI",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "PI",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=PI.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(PI).png",
          "name": "PI",
          "Ensembl_ID": "",
          "SUID": 371,
          "Height": 140,
          "id_original.1": "233",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 107.3932519486325,
          "y": 351.6320779145289
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "368",
          "id_original": "2502",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "PG",
          "shared_name": "PG",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "PG",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=PG.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(PG).png",
          "name": "PG",
          "Ensembl_ID": "",
          "SUID": 368,
          "Height": 140,
          "id_original.1": "236",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 315.77700616455314,
          "y": 351.6320779145289
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "350",
          "id_original": "2304",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "PE",
          "shared_name": "PE",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "PE",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=PE.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(PE).png",
          "name": "PE",
          "Ensembl_ID": "",
          "SUID": 350,
          "Height": 140,
          "id_original.1": "254",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -359.88959249028784,
          "y": 351.6320779145289
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "983",
          "shared_name": "Group 1",
          "SUID": 983,
          "Height": 1,
          "Label_size": 1,
          "Width": 1,
          "selected": false,
          "label": "983",
          "name": "983",
          "Color": "Blue",
          "BorderWidth": 1,
          "Ensembl_ID": "",
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 839.8848707888726,
          "y": 228.5545593563196
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "977",
          "id_original": "2733",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "EtherPS",
          "shared_name": "EtherPS",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "EtherPS",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=EtherPS.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=Alkyl-DHAPP.png",
          "name": "EtherPS",
          "Ensembl_ID": "",
          "SUID": 977,
          "Height": 140,
          "id_original.1": "209",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 764.0858296209366,
          "y": 436.2235743535058
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "971",
          "id_original": "2733",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "EtherLPA",
          "shared_name": "EtherLPA",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "EtherLPA",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=EtherLPA.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=Alkyl-DHAPP.png",
          "name": "EtherLPA",
          "Ensembl_ID": "",
          "SUID": 971,
          "Height": 140,
          "id_original.1": "209",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 917.2349964573057,
          "y": 436.2235743535058
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "955",
          "id_original": "2733",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "EtherPC",
          "shared_name": "EtherPC",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "EtherPC",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=EtherPC.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=Alkyl-DHAPP.png",
          "name": "EtherPC",
          "Ensembl_ID": "",
          "SUID": 955,
          "Height": 140,
          "id_original.1": "209",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 764.0858296209366,
          "y": 291.02525861497566
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "949",
          "id_original": "2733",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "EtherDG",
          "shared_name": "EtherDG",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "EtherDG",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=EtherDG.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=Alkyl-DHAPP.png",
          "name": "EtherDG",
          "Ensembl_ID": "",
          "SUID": 949,
          "Height": 140,
          "id_original.1": "209",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 839.8848707888726,
          "y": 107.0857950059439
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "943",
          "id_original": "2733",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "EtherPI",
          "shared_name": "EtherPI",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "EtherPI",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=EtherPI.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=Alkyl-DHAPP.png",
          "name": "EtherPI",
          "Ensembl_ID": "",
          "SUID": 943,
          "Height": 140,
          "id_original.1": "209",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 917.2349964573057,
          "y": 291.02525861497566
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "937",
          "id_original": "2733",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "EtherPA",
          "shared_name": "EtherPA",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "EtherPA",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=EtherPA.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=Alkyl-DHAPP.png",
          "name": "EtherPA",
          "Ensembl_ID": "",
          "SUID": 937,
          "Height": 140,
          "id_original.1": "209",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 621.0557020180713,
          "y": 107.0857950059439
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "853",
          "id_original": "2733",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "EtherLPA",
          "shared_name": "EtherLPA",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "EtherLPA",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=EtherLPA.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=Alkyl-DHAPP.png",
          "name": "EtherLPA",
          "Ensembl_ID": "",
          "SUID": 853,
          "Height": 140,
          "id_original.1": "209",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 389.4926958651839,
          "y": 107.0857950059439
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "832",
          "id_original": "2733",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "Acyl-DHAP",
          "shared_name": "Acyl-DHAP",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "Acyl-DHAP",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Acyl-DHAP.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=Acyl-DHAP.png",
          "name": "Acyl-DHAP",
          "Ensembl_ID": "",
          "SUID": 832,
          "Height": 140,
          "id_original.1": "209",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 143.77202083147364,
          "y": -109.18112905919004
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "826",
          "id_original": "2733",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "Alkyl-DHAP",
          "shared_name": "Alkyl-DHAP",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "Alkyl-DHAP",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Alkyl-DHAP.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=Alkyl-DHAPP.png",
          "name": "Alkyl-DHAP",
          "Ensembl_ID": "",
          "SUID": 826,
          "Height": 140,
          "id_original.1": "209",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 389.4926958651839,
          "y": -109.18112905919004
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "812",
          "id_original": "2733",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "DHAP",
          "shared_name": "DHAP",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "DHAP",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=DHAP.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(G3P).png",
          "name": "DHAP",
          "Ensembl_ID": "",
          "SUID": 812,
          "Height": 140,
          "id_original.1": "209",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 143.77202083147364,
          "y": -330.51293282228426
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "389",
          "id_original": "2733",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "G3P",
          "shared_name": "G3P",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "G3P",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=G3P.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(G3P).png",
          "name": "G3P",
          "Ensembl_ID": "",
          "SUID": 389,
          "Height": 140,
          "id_original.1": "209",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -99.26902440139183,
          "y": -330.51293282228426
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "386",
          "id_original": "2700",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "LPA",
          "shared_name": "LPA",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "LPA",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=LPA.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(LPA).png",
          "name": "LPA",
          "Ensembl_ID": "",
          "SUID": 386,
          "Height": 140,
          "id_original.1": "218",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -99.26902440139183,
          "y": -109.18112905919004
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "365",
          "id_original": "2469",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "CL",
          "shared_name": "CL",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "CL",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=CL.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(CL).png",
          "name": "CL",
          "Ensembl_ID": "",
          "SUID": 365,
          "Height": 140,
          "id_original.1": "239",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 543.2360389210078,
          "y": 351.6320779145289
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "362",
          "id_original": "2436",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "LCL",
          "shared_name": "LCL",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "LCL",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=LCL.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(LCL).png",
          "name": "LCL",
          "Ensembl_ID": "",
          "SUID": 362,
          "Height": 140,
          "id_original.1": "242",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 543.2360389210078,
          "y": 619.7495867968757
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "359",
          "id_original": "2403",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "LPG",
          "shared_name": "LPG",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "LPG",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=LPG.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(LPG).png",
          "name": "LPG",
          "Ensembl_ID": "",
          "SUID": 359,
          "Height": 140,
          "id_original.1": "245",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 315.77700616455314,
          "y": 619.7495867968757
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "356",
          "id_original": "2370",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "LPI",
          "shared_name": "LPI",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "LPI",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=LPI.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(LPI).png",
          "name": "LPI",
          "Ensembl_ID": "",
          "SUID": 356,
          "Height": 140,
          "id_original.1": "248",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 107.3932519486325,
          "y": 619.7495867968757
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "353",
          "id_original": "2337",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "LPS",
          "shared_name": "LPS",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "LPS",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=LPS.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(LPS).png",
          "name": "LPS",
          "Ensembl_ID": "",
          "SUID": 353,
          "Height": 140,
          "id_original.1": "251",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -99.26902440139183,
          "y": 619.7495867968757
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "347",
          "id_original": "2271",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "LPE",
          "shared_name": "LPE",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "LPE",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=LPE.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(LPE).png",
          "name": "LPE",
          "Ensembl_ID": "",
          "SUID": 347,
          "Height": 140,
          "id_original.1": "257",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -359.88959249028784,
          "y": 619.7495867968757
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "341",
          "id_original": "2205",
          "NumChildren": 2,
          "Shape": "",
          "Fillcolor": "",
          "Color": "Blue",
          "label": "LPC",
          "shared_name": "LPC",
          "Label_size": 18,
          "BorderWidth": 1,
          "shared_name.1": "LPC",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=LPC.svg",
          "NumDescendents": 2,
          "pathpng": "http://localhost:9000/png?str2=(LPC).png",
          "name": "LPC",
          "Ensembl_ID": "",
          "SUID": 341,
          "Height": 140,
          "id_original.1": "263",
          "Width": 140,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -613.7713451671951,
          "y": 619.7495867968757
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "242",
          "id_original": "1900",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": "",
          "shared_name": "Node1",
          "Label_size": 1,
          "BorderWidth": 1,
          "shared_name.1": "Node1",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node1",
          "Ensembl_ID": "",
          "SUID": 242,
          "Height": 1,
          "id_original.1": "374",
          "Width": 1,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -428.11954668621087,
          "y": 480.5787601422903
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "215",
          "id_original": "1844",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": "",
          "shared_name": "Node1",
          "Label_size": 1,
          "BorderWidth": 1,
          "shared_name.1": "Node1",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node1",
          "Ensembl_ID": "",
          "SUID": 215,
          "Height": 1,
          "id_original.1": "395",
          "Width": 1,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -684.6886319013513,
          "y": 480.5787601422904
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "296",
          "id_original": "2094",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": "",
          "shared_name": "Node1",
          "Label_size": 1,
          "BorderWidth": 1,
          "shared_name.1": "Node1",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node1",
          "Ensembl_ID": "",
          "SUID": 296,
          "Height": 1,
          "id_original.1": "308",
          "Width": 1,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 478.28151811672,
          "y": 480.5787601422903
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "287",
          "id_original": "2043",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": "",
          "shared_name": "Node1",
          "Label_size": 1,
          "BorderWidth": 1,
          "shared_name.1": "Node1",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node1",
          "Ensembl_ID": "",
          "SUID": 287,
          "Height": 1,
          "id_original.1": "326",
          "Width": 1,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 244.72384988136525,
          "y": 480.5787601422903
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "275",
          "id_original": "1997",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": "",
          "shared_name": "Node1",
          "Label_size": 1,
          "BorderWidth": 1,
          "shared_name.1": "Node1",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node1",
          "Ensembl_ID": "",
          "SUID": 275,
          "Height": 1,
          "id_original.1": "341",
          "Width": 1,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": 40.48211203824124,
          "y": 480.5787601422903
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "260",
          "id_original": "1951",
          "Shape": "Ellipse",
          "Fillcolor": "#ffffff",
          "Color": "gray",
          "label": "",
          "shared_name": "Node1",
          "Label_size": 1,
          "BorderWidth": 1,
          "shared_name.1": "Node1",
          "LabelFont": "",
          "path": "http://localhost:9000/plot?str1=Node1.svg",
          "pathpng": "http://localhost:9000/png?str2=(Node1).png",
          "name": "Node1",
          "Ensembl_ID": "",
          "SUID": 260,
          "Height": 1,
          "id_original.1": "356",
          "Width": 1,
          "selected": false,
          "IsJunction": 0,
          "LipidMAPS_ID": ""
        },
        "position": {
          "x": -172.1601522507949,
          "y": 480.5787601422903
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      }
    ],
    "edges": [
      {
        "data": {
          "id": "518",
          "source": "380",
          "target": "350",
          "id_original": "2830",
          "shared_interaction": "interacts with",
          "source_original": "224",
          "shared_name": "DG (interacts with) PE",
          "source_original.1": "2634",
          "target_original": "254",
          "shared_name.1": "DG (interacts with) PE",
          "shared_interaction.1": "interacts with",
          "name": "DG (interacts with) PE",
          "interaction": "interacts with",
          "SUID": 518,
          "id_original.1": "449",
          "selected": false,
          "target_original.1": "2304",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "545",
          "source": "395",
          "target": "398",
          "id_original": "9732",
          "shared_interaction": "interacts with",
          "source_original": "203",
          "shared_name": "Node1 (interacts with) Node1",
          "source_original.1": "9712",
          "target_original": "158",
          "shared_name.1": "Node1 (interacts with) Node1",
          "shared_interaction.1": "interacts with",
          "name": "Node1 (interacts with) Node1",
          "interaction": "interacts with",
          "SUID": 545,
          "id_original.1": "422",
          "selected": false,
          "target_original.1": "9718",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "521",
          "source": "380",
          "target": "377",
          "id_original": "2832",
          "shared_interaction": "interacts with",
          "source_original": "224",
          "shared_name": "DG (interacts with) TG",
          "source_original.1": "2634",
          "target_original": "227",
          "shared_name.1": "DG (interacts with) TG",
          "shared_interaction.1": "interacts with",
          "name": "DG (interacts with) TG",
          "interaction": "interacts with",
          "SUID": 521,
          "id_original.1": "446",
          "selected": false,
          "target_original.1": "2601",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "476",
          "source": "344",
          "target": "395",
          "id_original": "9726",
          "shared_interaction": "interacts with",
          "source_original": "260",
          "shared_name": "PC (interacts with) Node1",
          "source_original.1": "2238",
          "target_original": "203",
          "shared_name.1": "PC (interacts with) Node1",
          "shared_interaction.1": "interacts with",
          "name": "PC (interacts with) Node1",
          "interaction": "interacts with",
          "SUID": 476,
          "id_original.1": "491",
          "selected": false,
          "target_original.1": "9712",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "515",
          "source": "380",
          "target": "344",
          "id_original": "2828",
          "shared_interaction": "interacts with",
          "source_original": "224",
          "shared_name": "DG (interacts with) PC",
          "source_original.1": "2634",
          "target_original": "260",
          "shared_name.1": "DG (interacts with) PC",
          "shared_interaction.1": "interacts with",
          "name": "DG (interacts with) PC",
          "interaction": "interacts with",
          "SUID": 515,
          "id_original.1": "452",
          "selected": false,
          "target_original.1": "2238",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "536",
          "source": "392",
          "target": "368",
          "id_original": "2842",
          "shared_interaction": "interacts with",
          "source_original": "206",
          "shared_name": "CDP-DAG (interacts with) PG",
          "source_original.1": "2766",
          "target_original": "236",
          "shared_name.1": "CDP-DAG (interacts with) PG",
          "shared_interaction.1": "interacts with",
          "name": "CDP-DAG (interacts with) PG",
          "interaction": "interacts with",
          "SUID": 536,
          "id_original.1": "431",
          "selected": false,
          "target_original.1": "2502",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "524",
          "source": "383",
          "target": "380",
          "id_original": "2834",
          "shared_interaction": "interacts with",
          "source_original": "221",
          "shared_name": "PA (interacts with) DG",
          "source_original.1": "2667",
          "target_original": "224",
          "shared_name.1": "PA (interacts with) DG",
          "shared_interaction.1": "interacts with",
          "name": "PA (interacts with) DG",
          "interaction": "interacts with",
          "SUID": 524,
          "id_original.1": "443",
          "selected": false,
          "target_original.1": "2634",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "539",
          "source": "392",
          "target": "371",
          "id_original": "2844",
          "shared_interaction": "interacts with",
          "source_original": "206",
          "shared_name": "CDP-DAG (interacts with) PI",
          "source_original.1": "2766",
          "target_original": "233",
          "shared_name.1": "CDP-DAG (interacts with) PI",
          "shared_interaction.1": "interacts with",
          "name": "CDP-DAG (interacts with) PI",
          "interaction": "interacts with",
          "SUID": 539,
          "id_original.1": "428",
          "selected": false,
          "target_original.1": "2535",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "527",
          "source": "383",
          "target": "392",
          "id_original": "2836",
          "shared_interaction": "interacts with",
          "source_original": "221",
          "shared_name": "PA (interacts with) CDP-DAG",
          "source_original.1": "2667",
          "target_original": "206",
          "shared_name.1": "PA (interacts with) CDP-DAG",
          "shared_interaction.1": "interacts with",
          "name": "PA (interacts with) CDP-DAG",
          "interaction": "interacts with",
          "SUID": 527,
          "id_original.1": "440",
          "selected": false,
          "target_original.1": "2766",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "548",
          "source": "398",
          "target": "374",
          "id_original": "9738",
          "shared_interaction": "interacts with",
          "source_original": "158",
          "shared_name": "Node1 (interacts with) PS",
          "source_original.1": "9718",
          "target_original": "230",
          "shared_name.1": "Node1 (interacts with) PS",
          "shared_interaction.1": "interacts with",
          "name": "Node1 (interacts with) PS",
          "interaction": "interacts with",
          "SUID": 548,
          "id_original.1": "404",
          "selected": false,
          "target_original.1": "2568",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "485",
          "source": "350",
          "target": "374",
          "id_original": "2808",
          "shared_interaction": "interacts with",
          "source_original": "254",
          "shared_name": "PE (interacts with) PS",
          "source_original.1": "2304",
          "target_original": "230",
          "shared_name.1": "PE (interacts with) PS",
          "shared_interaction.1": "interacts with",
          "name": "PE (interacts with) PS",
          "interaction": "interacts with",
          "SUID": 485,
          "id_original.1": "482",
          "selected": false,
          "target_original.1": "2568",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "503",
          "source": "368",
          "target": "359",
          "id_original": "2820",
          "shared_interaction": "interacts with",
          "source_original": "236",
          "shared_name": "PG (interacts with) PG",
          "source_original.1": "2502",
          "target_original": "245",
          "shared_name.1": "PG (interacts with) PG",
          "shared_interaction.1": "interacts with",
          "name": "PG (interacts with) PG",
          "interaction": "interacts with",
          "SUID": 503,
          "id_original.1": "464",
          "selected": false,
          "target_original.1": "2403",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "479",
          "source": "347",
          "target": "242",
          "id_original": "2804",
          "shared_interaction": "interacts with",
          "source_original": "257",
          "shared_name": "LPE (interacts with) Node1",
          "source_original.1": "2271",
          "target_original": "374",
          "shared_name.1": "LPE (interacts with) Node1",
          "shared_interaction.1": "interacts with",
          "name": "LPE (interacts with) Node1",
          "interaction": "interacts with",
          "SUID": 479,
          "id_original.1": "488",
          "selected": false,
          "target_original.1": "1900",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "1055",
          "source": "949",
          "target": "983",
          "shared_interaction": "interacts with",
          "shared_name": "EtherDG (interacts with) Group 1",
          "name": "EtherDG (interacts with) Group 1",
          "interaction": "interacts with",
          "SUID": 1055,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "512",
          "source": "374",
          "target": "353",
          "id_original": "2826",
          "shared_interaction": "interacts with",
          "source_original": "230",
          "shared_name": "PS (interacts with) LPS",
          "source_original.1": "2568",
          "target_original": "251",
          "shared_name.1": "PS (interacts with) LPS",
          "shared_interaction.1": "interacts with",
          "name": "PS (interacts with) LPS",
          "interaction": "interacts with",
          "SUID": 512,
          "id_original.1": "455",
          "selected": false,
          "target_original.1": "2337",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "440",
          "source": "260",
          "target": "374",
          "id_original": "2778",
          "shared_interaction": "interacts with",
          "source_original": "356",
          "shared_name": "Node1 (interacts with) PS",
          "source_original.1": "1951",
          "target_original": "230",
          "shared_name.1": "Node1 (interacts with) PS",
          "shared_interaction.1": "interacts with",
          "name": "Node1 (interacts with) PS",
          "interaction": "interacts with",
          "SUID": 440,
          "id_original.1": "527",
          "selected": false,
          "target_original.1": "2568",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "530",
          "source": "386",
          "target": "383",
          "id_original": "2838",
          "shared_interaction": "interacts with",
          "source_original": "218",
          "shared_name": "LPA (interacts with) PA",
          "source_original.1": "2700",
          "target_original": "221",
          "shared_name.1": "LPA (interacts with) PA",
          "shared_interaction.1": "interacts with",
          "name": "LPA (interacts with) PA",
          "interaction": "interacts with",
          "SUID": 530,
          "id_original.1": "437",
          "selected": false,
          "target_original.1": "2667",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "470",
          "source": "341",
          "target": "215",
          "id_original": "2798",
          "shared_interaction": "interacts with",
          "source_original": "263",
          "shared_name": "LPC (interacts with) Node1",
          "source_original.1": "2205",
          "target_original": "395",
          "shared_name.1": "LPC (interacts with) Node1",
          "shared_interaction.1": "interacts with",
          "name": "LPC (interacts with) Node1",
          "interaction": "interacts with",
          "SUID": 470,
          "id_original.1": "497",
          "selected": false,
          "target_original.1": "1844",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "473",
          "source": "344",
          "target": "341",
          "id_original": "2800",
          "shared_interaction": "interacts with",
          "source_original": "260",
          "shared_name": "PC (interacts with) LPC",
          "source_original.1": "2238",
          "target_original": "263",
          "shared_name.1": "PC (interacts with) LPC",
          "shared_interaction.1": "interacts with",
          "name": "PC (interacts with) LPC",
          "interaction": "interacts with",
          "SUID": 473,
          "id_original.1": "494",
          "selected": false,
          "target_original.1": "2205",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "491",
          "source": "356",
          "target": "275",
          "id_original": "2812",
          "shared_interaction": "interacts with",
          "source_original": "248",
          "shared_name": "LPI (interacts with) Node1",
          "source_original.1": "2370",
          "target_original": "341",
          "shared_name.1": "LPI (interacts with) Node1",
          "shared_interaction.1": "interacts with",
          "name": "LPI (interacts with) Node1",
          "interaction": "interacts with",
          "SUID": 491,
          "id_original.1": "476",
          "selected": false,
          "target_original.1": "1997",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "533",
          "source": "389",
          "target": "386",
          "id_original": "2840",
          "shared_interaction": "interacts with",
          "source_original": "209",
          "shared_name": "G3P (interacts with) LPA",
          "source_original.1": "2733",
          "target_original": "218",
          "shared_name.1": "G3P (interacts with) LPA",
          "shared_interaction.1": "interacts with",
          "name": "G3P (interacts with) LPA",
          "interaction": "interacts with",
          "SUID": 533,
          "id_original.1": "434",
          "selected": false,
          "target_original.1": "2700",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "452",
          "source": "287",
          "target": "368",
          "id_original": "2786",
          "shared_interaction": "interacts with",
          "source_original": "326",
          "shared_name": "Node1 (interacts with) PG",
          "source_original.1": "2043",
          "target_original": "236",
          "shared_name.1": "Node1 (interacts with) PG",
          "shared_interaction.1": "interacts with",
          "name": "Node1 (interacts with) PG",
          "interaction": "interacts with",
          "SUID": 452,
          "id_original.1": "515",
          "selected": false,
          "target_original.1": "2502",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "843",
          "source": "812",
          "target": "832",
          "shared_interaction": "interacts with",
          "shared_name": "DHAP (interacts with) Acyl-DHAP",
          "name": "DHAP (interacts with) Acyl-DHAP",
          "interaction": "interacts with",
          "SUID": 843,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "458",
          "source": "296",
          "target": "365",
          "id_original": "2790",
          "shared_interaction": "interacts with",
          "source_original": "308",
          "shared_name": "Node1 (interacts with) CL",
          "source_original.1": "2094",
          "target_original": "239",
          "shared_name.1": "Node1 (interacts with) CL",
          "shared_interaction.1": "interacts with",
          "name": "Node1 (interacts with) CL",
          "interaction": "interacts with",
          "SUID": 458,
          "id_original.1": "509",
          "selected": false,
          "target_original.1": "2469",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "434",
          "source": "242",
          "target": "350",
          "id_original": "2774",
          "shared_interaction": "interacts with",
          "source_original": "374",
          "shared_name": "Node1 (interacts with) PE",
          "source_original.1": "1900",
          "target_original": "254",
          "shared_name.1": "Node1 (interacts with) PE",
          "shared_interaction.1": "interacts with",
          "name": "Node1 (interacts with) PE",
          "interaction": "interacts with",
          "SUID": 434,
          "id_original.1": "533",
          "selected": false,
          "target_original.1": "2304",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "428",
          "source": "215",
          "target": "344",
          "id_original": "2770",
          "shared_interaction": "interacts with",
          "source_original": "395",
          "shared_name": "Node1 (interacts with) PC",
          "source_original.1": "1844",
          "target_original": "260",
          "shared_name.1": "Node1 (interacts with) PC",
          "shared_interaction.1": "interacts with",
          "name": "Node1 (interacts with) PC",
          "interaction": "interacts with",
          "SUID": 428,
          "id_original.1": "539",
          "selected": false,
          "target_original.1": "2238",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "494",
          "source": "359",
          "target": "287",
          "id_original": "2814",
          "shared_interaction": "interacts with",
          "source_original": "245",
          "shared_name": "LPG (interacts with) Node1",
          "source_original.1": "2403",
          "target_original": "326",
          "shared_name.1": "LPG (interacts with) Node1",
          "shared_interaction.1": "interacts with",
          "name": "LPG (interacts with) Node1",
          "interaction": "interacts with",
          "SUID": 494,
          "id_original.1": "473",
          "selected": false,
          "target_original.1": "2043",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "500",
          "source": "365",
          "target": "362",
          "id_original": "2818",
          "shared_interaction": "interacts with",
          "source_original": "239",
          "shared_name": "CL (interacts with) LCL",
          "source_original.1": "2469",
          "target_original": "242",
          "shared_name.1": "CL (interacts with) LCL",
          "shared_interaction.1": "interacts with",
          "name": "CL (interacts with) LCL",
          "interaction": "interacts with",
          "SUID": 500,
          "id_original.1": "467",
          "selected": false,
          "target_original.1": "2436",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "497",
          "source": "362",
          "target": "296",
          "id_original": "2816",
          "shared_interaction": "interacts with",
          "source_original": "242",
          "shared_name": "LCL (interacts with) Node1",
          "source_original.1": "2436",
          "target_original": "308",
          "shared_name.1": "LCL (interacts with) Node1",
          "shared_interaction.1": "interacts with",
          "name": "LCL (interacts with) Node1",
          "interaction": "interacts with",
          "SUID": 497,
          "id_original.1": "470",
          "selected": false,
          "target_original.1": "2094",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "488",
          "source": "353",
          "target": "260",
          "id_original": "2810",
          "shared_interaction": "interacts with",
          "source_original": "251",
          "shared_name": "LPS (interacts with) Node1",
          "source_original.1": "2337",
          "target_original": "356",
          "shared_name.1": "LPS (interacts with) Node1",
          "shared_interaction.1": "interacts with",
          "name": "LPS (interacts with) Node1",
          "interaction": "interacts with",
          "SUID": 488,
          "id_original.1": "479",
          "selected": false,
          "target_original.1": "1951",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "961",
          "source": "853",
          "target": "937",
          "shared_interaction": "interacts with",
          "shared_name": "EtherLPA (interacts with) EtherLPA",
          "name": "EtherLPA (interacts with) EtherLPA",
          "interaction": "interacts with",
          "SUID": 961,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "966",
          "source": "937",
          "target": "949",
          "shared_interaction": "interacts with",
          "shared_name": "EtherLPA (interacts with) EtherLPA",
          "name": "EtherLPA (interacts with) EtherLPA",
          "interaction": "interacts with",
          "SUID": 966,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "482",
          "source": "350",
          "target": "347",
          "id_original": "2806",
          "shared_interaction": "interacts with",
          "source_original": "254",
          "shared_name": "PE (interacts with) LPE",
          "source_original.1": "2304",
          "target_original": "257",
          "shared_name.1": "PE (interacts with) LPE",
          "shared_interaction.1": "interacts with",
          "name": "PE (interacts with) LPE",
          "interaction": "interacts with",
          "SUID": 482,
          "id_original.1": "485",
          "selected": false,
          "target_original.1": "2271",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "848",
          "source": "832",
          "target": "826",
          "shared_interaction": "interacts with",
          "shared_name": "Acyl-DHAP (interacts with) Alkyl-DHAP",
          "name": "Acyl-DHAP (interacts with) Alkyl-DHAP",
          "interaction": "interacts with",
          "SUID": 848,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "838",
          "source": "832",
          "target": "386",
          "shared_interaction": "interacts with",
          "shared_name": "Acyl-DHAP (interacts with) LPA",
          "name": "Acyl-DHAP (interacts with) LPA",
          "interaction": "interacts with",
          "SUID": 838,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "859",
          "source": "826",
          "target": "853",
          "shared_interaction": "interacts with",
          "shared_name": "Alkyl-DHAP (interacts with) EtherLPA",
          "name": "Alkyl-DHAP (interacts with) EtherLPA",
          "interaction": "interacts with",
          "SUID": 859,
          "selected": false,
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "446",
          "source": "275",
          "target": "371",
          "id_original": "2782",
          "shared_interaction": "interacts with",
          "source_original": "341",
          "shared_name": "Node1 (interacts with) PI",
          "source_original.1": "1997",
          "target_original": "233",
          "shared_name.1": "Node1 (interacts with) PI",
          "shared_interaction.1": "interacts with",
          "name": "Node1 (interacts with) PI",
          "interaction": "interacts with",
          "SUID": 446,
          "id_original.1": "521",
          "selected": false,
          "target_original.1": "2535",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "506",
          "source": "368",
          "target": "365",
          "id_original": "2822",
          "shared_interaction": "interacts with",
          "source_original": "236",
          "shared_name": "PG (interacts with) CL",
          "source_original.1": "2502",
          "target_original": "239",
          "shared_name.1": "PG (interacts with) CL",
          "shared_interaction.1": "interacts with",
          "name": "PG (interacts with) CL",
          "interaction": "interacts with",
          "SUID": 506,
          "id_original.1": "461",
          "selected": false,
          "target_original.1": "2469",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      },
      {
        "data": {
          "id": "509",
          "source": "371",
          "target": "356",
          "id_original": "2824",
          "shared_interaction": "interacts with",
          "source_original": "233",
          "shared_name": "PI (interacts with) LPI",
          "source_original.1": "2535",
          "target_original": "248",
          "shared_name.1": "PI (interacts with) LPI",
          "shared_interaction.1": "interacts with",
          "name": "PI (interacts with) LPI",
          "interaction": "interacts with",
          "SUID": 509,
          "id_original.1": "458",
          "selected": false,
          "target_original.1": "2370",
          "label": ""
        },
        "position": {
          "x": 0,
          "y": 0
        },
        "group": "edges",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": true,
        "classes": ""
      }
    ]
  },
  "style": [
    {
      "selector": "node",
      "style": {
        "shape": "round-rectangle",
        "background-color": "rgb(255,255,255)",
        "border-width": "data(BorderWidth)",
        "border-color": "data(Color)",
        "border-style": "solid",
        "width": "data(Width)",
        "height": "data(Height)",
        "label": "data(label)",
        "font-size": "data(Label_size)",
        "text-valign": "top",
        "text-halign": "center",
        "text-margin-y": "22px"
      }
    },
    {
      "selector": "node[IsJunction = 1]",
      "style": {
        "shape": "ellipse",
        "width": "24px",
        "height": "24px",
        "label": "",
        "border-width": "2px",
        "border-color": "rgb(102,102,102)",
        "background-color": "rgb(255,255,255)"
      }
    },
    {
      "selector": "node:selected",
      "style": {
        "border-width": "4px",
        "border-color": "rgb(225,29,72)"
      }
    },
    {
      "selector": "edge",
      "style": {
        "width": "2px",
        "line-color": "rgb(136,136,136)",
        "target-arrow-color": "rgb(136,136,136)",
        "target-arrow-shape": "triangle",
        "curve-style": "bezier",
        "arrow-scale": "1.5",
        "label": "data(label)",
        "font-size": "8px"
      }
    },
    {
      "selector": "edge[edgeType = \"toJunction\"]",
      "style": {
        "target-arrow-shape": "none"
      }
    }
  ],
  "data": {},
  "zoomingEnabled": true,
  "userZoomingEnabled": true,
  "zoom": 0.6344309082738866,
  "minZoom": 0.03,
  "maxZoom": 6,
  "panningEnabled": true,
  "userPanningEnabled": true,
  "pan": {
    "x": 509.1137064154453,
    "y": 250.71989738135906
  },
  "boxSelectionEnabled": true,
  "renderer": {
    "name": "canvas"
  },
  "wheelSensitivity": 0.15
}