{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.10.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "Network",
    "name" : "Network",
    "SUID" : 128,
    "shared_name" : "Network",
    "__Annotations" : [ "" ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "824",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Lpgat1",
        "shared_name" : "Lpgat1",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000026623.svg",
        "name" : "Lpgat1",
        "Ensembl_ID" : "ENSMUSG00000026623",
        "SUID" : 824,
        "Height" : 140.0,
        "id_original" : "1984",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -1153.5772488272937,
        "y" : 991.3378063166759
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "818",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Lpgat1",
        "shared_name" : "Lpgat1",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Lpgat1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000026623.svg",
        "name" : "Lpgat1",
        "Ensembl_ID" : "ENSMUSG00000026623",
        "SUID" : 818,
        "Height" : 140.0,
        "id_original" : "1984",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -646.1213560278547,
        "y" : 959.9352800306528
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "401",
        "Shape" : "Ellipse",
        "Fillcolor" : "#ffffff",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Node1",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Node1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Node1.svg",
        "pathpng" : "http://localhost:9000/png?str2=(Node1).png",
        "name" : "Node1",
        "Ensembl_ID" : "",
        "SUID" : 401,
        "Height" : 1.0,
        "id_original" : "1840",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : 1294.4207456949275,
        "y" : 578.4252070476188
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "398",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Pla2",
        "shared_name" : "PLA2",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "PLA2",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=PLA2.svg",
        "pathpng" : "http://localhost:9000/png?str2=(PLA2).png",
        "name" : "PLA2",
        "Ensembl_ID" : "",
        "SUID" : 398,
        "Height" : 140.0,
        "id_original" : "1842",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 1573.4187714213497,
        "y" : 574.1173632836538
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "395",
        "Shape" : "Ellipse",
        "Fillcolor" : "#ffffff",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Node1",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Node1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Node1.svg",
        "pathpng" : "http://localhost:9000/png?str2=(Node1).png",
        "name" : "Node1",
        "Ensembl_ID" : "",
        "SUID" : 395,
        "Height" : 1.0,
        "id_original" : "1844",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : -1008.2308324449074,
        "y" : 621.4062849319714
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "392",
        "NumChildren" : 5.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Group7",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Group7.svg",
        "NumDescendents" : 5.0,
        "pathpng" : "http://localhost:9000/png?str2=(Group7).png",
        "name" : "",
        "Ensembl_ID" : "",
        "SUID" : 392,
        "Height" : 1.0,
        "id_original" : "1846",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : -1154.9395548877935,
        "y" : 620.9534250685576
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "389",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Mboat2",
        "shared_name" : "Mboat2",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Mboat2",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000020646.svg",
        "name" : "Mboat2",
        "Ensembl_ID" : "ENSMUSG00000020646",
        "SUID" : 389,
        "Height" : 140.0,
        "id_original" : "1879",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -1151.4718326926343,
        "y" : 838.8511984951909
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "386",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Lpcat4",
        "shared_name" : "Lpcat4",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Lpcat4",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000027134.svg",
        "name" : "Lpcat4",
        "Ensembl_ID" : "ENSMUSG00000027134",
        "SUID" : 386,
        "Height" : 140.0,
        "id_original" : "1875",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -1152.2376835345406,
        "y" : 691.5536459694721
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "383",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Lpcat3",
        "shared_name" : "Lpcat3",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Lpcat3",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000004270.svg",
        "name" : "Lpcat3",
        "Ensembl_ID" : "ENSMUSG00000004270",
        "SUID" : 383,
        "Height" : 140.0,
        "id_original" : "1881",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -1151.688377691557,
        "y" : 542.7566525738332
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "380",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Lpcat2",
        "shared_name" : "Lpcat2",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Lpcat2",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000033192.svg",
        "name" : "Lpcat2",
        "Ensembl_ID" : "ENSMUSG00000033192",
        "SUID" : 380,
        "Height" : 140.0,
        "id_original" : "1883",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -1151.705981850728,
        "y" : 393.3829001790035
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "377",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Lpcat1",
        "shared_name" : "Lpcat1",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Lpcat1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000021608.svg",
        "name" : "Lpcat1",
        "Ensembl_ID" : "ENSMUSG00000021608",
        "SUID" : 377,
        "Height" : 140.0,
        "id_original" : "1877",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -1152.4132767669787,
        "y" : 249.6266696765082
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "374",
        "Shape" : "Ellipse",
        "Fillcolor" : "#ffffff",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Node1",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Node1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Node1.svg",
        "pathpng" : "http://localhost:9000/png?str2=(Node1).png",
        "name" : "Node1",
        "Ensembl_ID" : "",
        "SUID" : 374,
        "Height" : 1.0,
        "id_original" : "1900",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : -498.6028452985973,
        "y" : 612.5473960844482
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "371",
        "NumChildren" : 4.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Group6",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Group6.svg",
        "NumDescendents" : 4.0,
        "pathpng" : "http://localhost:9000/png?str2=(Group6).png",
        "name" : "",
        "Ensembl_ID" : "",
        "SUID" : 371,
        "Height" : 1.0,
        "id_original" : "1902",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : -644.6812923131076,
        "y" : 612.4064615655383
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "368",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Mboat2",
        "shared_name" : "Mboat2",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Mboat2",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000020646.svg",
        "name" : "Mboat2",
        "Ensembl_ID" : "ENSMUSG00000020646",
        "SUID" : 368,
        "Height" : 140.0,
        "id_original" : "1933",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -646.2660712165446,
        "y" : 812.1464332360199
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "365",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Mboat1",
        "shared_name" : "Mboat1",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Mboat1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000038732.svg",
        "name" : "Mboat1",
        "Ensembl_ID" : "ENSMUSG00000038732",
        "SUID" : 365,
        "Height" : 140.0,
        "id_original" : "1935",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -646.5321424330891,
        "y" : 665.5611488157493
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "362",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Lpcat4",
        "shared_name" : "Lpcat4",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Lpcat4",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000027134.svg",
        "name" : "Lpcat4",
        "Ensembl_ID" : "ENSMUSG00000027134",
        "SUID" : 362,
        "Height" : 140.0,
        "id_original" : "1931",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -647.2415163547195,
        "y" : 518.2818040090162
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "359",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Lpcat3",
        "shared_name" : "Lpcat3",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Lpcat3",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000004270.svg",
        "name" : "Lpcat3",
        "Ensembl_ID" : "ENSMUSG00000004270",
        "SUID" : 359,
        "Height" : 140.0,
        "id_original" : "1937",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -647.0,
        "y" : 368.1696729056104
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "356",
        "Shape" : "Ellipse",
        "Fillcolor" : "#ffffff",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Node1",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Node1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Node1.svg",
        "pathpng" : "http://localhost:9000/png?str2=(Node1).png",
        "name" : "Node1",
        "Ensembl_ID" : "",
        "SUID" : 356,
        "Height" : 1.0,
        "id_original" : "1951",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : -100.50348103529801,
        "y" : 614.0205496082189
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "353",
        "NumChildren" : 3.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Group5",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Group5.svg",
        "NumDescendents" : 3.0,
        "pathpng" : "http://localhost:9000/png?str2=(Group5).png",
        "name" : "",
        "Ensembl_ID" : "",
        "SUID" : 353,
        "Height" : 1.0,
        "id_original" : "1953",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : -224.5,
        "y" : 614.5
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "350",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Mboat1",
        "shared_name" : "Mboat1",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Mboat1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000038732.svg",
        "name" : "Mboat1",
        "Ensembl_ID" : "ENSMUSG00000038732",
        "SUID" : 350,
        "Height" : 140.0,
        "id_original" : "1986",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -225.0,
        "y" : 760.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "347",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Lpgat1",
        "shared_name" : "Lpgat1",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Lpgat1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000026623.svg",
        "name" : "Lpgat1",
        "Ensembl_ID" : "ENSMUSG00000026623",
        "SUID" : 347,
        "Height" : 140.0,
        "id_original" : "1984",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -224.0,
        "y" : 614.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "344",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Lpcat3",
        "shared_name" : "Lpcat3",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Lpcat3",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000004270.svg",
        "name" : "Lpcat3",
        "Ensembl_ID" : "ENSMUSG00000004270",
        "SUID" : 344,
        "Height" : 140.0,
        "id_original" : "1982",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -225.0,
        "y" : 469.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "341",
        "Shape" : "Ellipse",
        "Fillcolor" : "#ffffff",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Node1",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Node1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Node1.svg",
        "pathpng" : "http://localhost:9000/png?str2=(Node1).png",
        "name" : "Node1",
        "Ensembl_ID" : "",
        "SUID" : 341,
        "Height" : 1.0,
        "id_original" : "1997",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : 355.7662005285219,
        "y" : 592.57779267581
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "338",
        "NumChildren" : 3.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Group4",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Group4.svg",
        "NumDescendents" : 3.0,
        "pathpng" : "http://localhost:9000/png?str2=(Group4).png",
        "name" : "",
        "Ensembl_ID" : "",
        "SUID" : 338,
        "Height" : 1.0,
        "id_original" : "1999",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : 245.73776610343884,
        "y" : 591.2377661034388
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "332",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Lclat1",
        "shared_name" : "Lclat1",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Lclat1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000054469.svg",
        "name" : "Lclat1",
        "Ensembl_ID" : "ENSMUSG00000054469",
        "SUID" : 332,
        "Height" : 140.0,
        "id_original" : "2030",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 241.72945610782136,
        "y" : 512.5213851023923
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "329",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Mboat7",
        "shared_name" : "Mboat7",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Mboat7",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000035596.svg",
        "name" : "Mboat7",
        "Ensembl_ID" : "ENSMUSG00000035596",
        "SUID" : 329,
        "Height" : 140.0,
        "id_original" : "2028",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 244.74424578363457,
        "y" : 673.2923222349364
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "326",
        "Shape" : "Ellipse",
        "Fillcolor" : "#ffffff",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Node1",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Node1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Node1.svg",
        "pathpng" : "http://localhost:9000/png?str2=(Node1).png",
        "name" : "Node1",
        "Ensembl_ID" : "",
        "SUID" : 326,
        "Height" : 1.0,
        "id_original" : "2043",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : 833.5669108130306,
        "y" : 607.5427832677703
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "323",
        "NumChildren" : 4.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Group3",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Group3.svg",
        "NumDescendents" : 4.0,
        "pathpng" : "http://localhost:9000/png?str2=(Group3).png",
        "name" : "",
        "Ensembl_ID" : "",
        "SUID" : 323,
        "Height" : 1.0,
        "id_original" : "2045",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : 718.0,
        "y" : 608.5
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "320",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Lclat1",
        "shared_name" : "Lclat1",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Lclat1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000054469.svg",
        "name" : "Lclat1",
        "Ensembl_ID" : "ENSMUSG00000054469",
        "SUID" : 320,
        "Height" : 140.0,
        "id_original" : "2076",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 701.1403565308445,
        "y" : 602.9426546596859
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "308",
        "Shape" : "Ellipse",
        "Fillcolor" : "#ffffff",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Node1",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Node1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Node1.svg",
        "pathpng" : "http://localhost:9000/png?str2=(Node1).png",
        "name" : "Node1",
        "Ensembl_ID" : "",
        "SUID" : 308,
        "Height" : 1.0,
        "id_original" : "2094",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : 1247.689408087844,
        "y" : 578.6061939673187
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "305",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Taz",
        "shared_name" : "Tafazzin",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Tafazzin",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000009995.svg",
        "pathpng" : "http://localhost:9000/png?str2=(LCLAT1).png",
        "name" : "Tafazzin",
        "Ensembl_ID" : "ENSMUSG00000009995",
        "SUID" : 305,
        "Height" : 140.0,
        "id_original" : "2096",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 1134.3519353149259,
        "y" : 577.9726862021414
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "302",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Gpat4",
        "shared_name" : "Gpat4",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Gpat4",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000031545.svg",
        "name" : "Gpat4",
        "Ensembl_ID" : "ENSMUSG00000031545",
        "SUID" : 302,
        "Height" : 140.0,
        "id_original" : "2098",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 572.2038700071896,
        "y" : -352.40129000239654
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "299",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Gpam",
        "shared_name" : "Gpam",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Gpam",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000024978.svg",
        "name" : "Gpam",
        "Ensembl_ID" : "ENSMUSG00000024978",
        "SUID" : 299,
        "Height" : 140.0,
        "id_original" : "2100",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 105.13376333413218,
        "y" : -352.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "296",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Gpat2",
        "shared_name" : "Gpat2",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Gpat2",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000046338.svg",
        "name" : "Gpat2",
        "Ensembl_ID" : "ENSMUSG00000046338",
        "SUID" : 296,
        "Height" : 140.0,
        "id_original" : "2102",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 260.0,
        "y" : -353.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "293",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Gpat3",
        "shared_name" : "Gpat3",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Gpat3",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000029314.svg",
        "name" : "Gpat3",
        "Ensembl_ID" : "ENSMUSG00000029314",
        "SUID" : 293,
        "Height" : 140.0,
        "id_original" : "2104",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 420.0,
        "y" : -353.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "290",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Agpat3",
        "shared_name" : "Agpat3",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Agpat3",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000001211.svg",
        "name" : "Agpat3",
        "Ensembl_ID" : "ENSMUSG00000001211",
        "SUID" : 290,
        "Height" : 140.0,
        "id_original" : "2106",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 420.0,
        "y" : -64.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "287",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Agpat1",
        "shared_name" : "Agpat1",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Agpat1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000034254.svg",
        "name" : "Agpat1",
        "Ensembl_ID" : "ENSMUSG00000034254",
        "SUID" : 287,
        "Height" : 140.0,
        "id_original" : "2108",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 111.0,
        "y" : -64.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "284",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Agpat5",
        "shared_name" : "Agpat5",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000031467.svg",
        "pathpng" : "http://localhost:9000/png?str2=(LPCAT4).png",
        "name" : "Agpat5",
        "Ensembl_ID" : "ENSMUSG00000031467",
        "SUID" : 284,
        "Height" : 140.0,
        "id_original" : "2110",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 725.6688166706609,
        "y" : -65.53505333652873
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "281",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Agpat4",
        "shared_name" : "Agpat4",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Agpat4",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000023827.svg",
        "name" : "Agpat4",
        "Ensembl_ID" : "ENSMUSG00000023827",
        "SUID" : 281,
        "Height" : 140.0,
        "id_original" : "2112",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 572.1337633341321,
        "y" : -66.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "278",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Black",
        "label" : "Agpat2",
        "shared_name" : "Agpat2",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Agpat2",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=ENSMUSG00000026922.svg",
        "name" : "Agpat2",
        "Ensembl_ID" : "ENSMUSG00000026922",
        "SUID" : 278,
        "Height" : 140.0,
        "id_original" : "2114",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 263.0,
        "y" : -63.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "275",
        "Shape" : "Ellipse",
        "Fillcolor" : "#ffffff",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Node1",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Node1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Node1.svg",
        "pathpng" : "http://localhost:9000/png?str2=(Node1).png",
        "name" : "Node1",
        "Ensembl_ID" : "",
        "SUID" : 275,
        "Height" : 1.0,
        "id_original" : "2116",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : -100.82390858447873,
        "y" : -58.32605874702458
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "272",
        "NumChildren" : 5.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Group2",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Group2",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Group2.svg",
        "NumDescendents" : 5.0,
        "pathpng" : "http://localhost:9000/png?str2=(Group2).png",
        "name" : "Group2",
        "Ensembl_ID" : "",
        "SUID" : 272,
        "Height" : 1.0,
        "id_original" : "2118",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : 418.33440833533047,
        "y" : -64.5
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "269",
        "Shape" : "Ellipse",
        "Fillcolor" : "#ffffff",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Node1",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Node1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Node1.svg",
        "pathpng" : "http://localhost:9000/png?str2=(Node1).png",
        "name" : "Node1",
        "Ensembl_ID" : "",
        "SUID" : 269,
        "Height" : 1.0,
        "id_original" : "2162",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : -99.25383902447582,
        "y" : -348.321742099095
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "266",
        "NumChildren" : 4.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Group1",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Group1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Group1.svg",
        "NumDescendents" : 4.0,
        "pathpng" : "http://localhost:9000/png?str2=(Group1).png",
        "name" : "Group1",
        "Ensembl_ID" : "",
        "SUID" : 266,
        "Height" : 1.0,
        "id_original" : "2164",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : 338.66881667066093,
        "y" : -352.5
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "263",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "LPC",
        "shared_name" : "LPC",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "LPC",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=LPC.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(LPC).png",
        "name" : "LPC",
        "Ensembl_ID" : "",
        "SUID" : 263,
        "Height" : 140.0,
        "id_original" : "2205",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -915.3385931081847,
        "y" : 861.8137318171327
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "260",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "PC",
        "shared_name" : "PC",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "PC",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=PC.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(PC).png",
        "name" : "PC",
        "Ensembl_ID" : "",
        "SUID" : 260,
        "Height" : 140.0,
        "id_original" : "2238",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -917.8982617905904,
        "y" : 358.95640210560117
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "257",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "LPE",
        "shared_name" : "LPE",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "LPE",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=LPE.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(LPE).png",
        "name" : "LPE",
        "Ensembl_ID" : "",
        "SUID" : 257,
        "Height" : 140.0,
        "id_original" : "2271",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -419.56358051846837,
        "y" : 858.0035663552187
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "254",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "PE",
        "shared_name" : "PE",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "PE",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=PE.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(PE).png",
        "name" : "PE",
        "Ensembl_ID" : "",
        "SUID" : 254,
        "Height" : 140.0,
        "id_original" : "2304",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -422.7657885698363,
        "y" : 358.956914184162
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "251",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "LPS",
        "shared_name" : "LPS",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "LPS",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=LPS.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(LPS).png",
        "name" : "LPS",
        "Ensembl_ID" : "",
        "SUID" : 251,
        "Height" : 140.0,
        "id_original" : "2337",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -38.58992827669451,
        "y" : 858.4176835336768
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "248",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "LPI",
        "shared_name" : "LPI",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "LPI",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=LPI.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(LPI).png",
        "name" : "LPI",
        "Ensembl_ID" : "",
        "SUID" : 248,
        "Height" : 140.0,
        "id_original" : "2370",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 422.5101507741127,
        "y" : 835.051231403835
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "245",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "LPG",
        "shared_name" : "LPG",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "LPG",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=LPG.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(LPG).png",
        "name" : "LPG",
        "Ensembl_ID" : "",
        "SUID" : 245,
        "Height" : 140.0,
        "id_original" : "2403",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 915.0,
        "y" : 840.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "242",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "LCL",
        "shared_name" : "LCL",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "LCL",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=LCL.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(LCL).png",
        "name" : "LCL",
        "Ensembl_ID" : "",
        "SUID" : 242,
        "Height" : 140.0,
        "id_original" : "2436",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 1297.7467134346807,
        "y" : 837.058085652
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "239",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "CL",
        "shared_name" : "CL",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "CL",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=CL.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(CL).png",
        "name" : "CL",
        "Ensembl_ID" : "",
        "SUID" : 239,
        "Height" : 140.0,
        "id_original" : "2469",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 1288.832117651606,
        "y" : 365.8227465893218
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "236",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "PG",
        "shared_name" : "PG",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "PG",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=PG.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(PG).png",
        "name" : "PG",
        "Ensembl_ID" : "",
        "SUID" : 236,
        "Height" : 140.0,
        "id_original" : "2502",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 911.9564898996988,
        "y" : 367.06648922866503
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "233",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "PI",
        "shared_name" : "PI",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "PI",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=PI.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(PI).png",
        "name" : "PI",
        "Ensembl_ID" : "",
        "SUID" : 233,
        "Height" : 140.0,
        "id_original" : "2535",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 415.2298114621793,
        "y" : 365.26398275891654
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "230",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "PS",
        "shared_name" : "PS",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "PS",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=PS.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(PS).png",
        "name" : "PS",
        "Ensembl_ID" : "",
        "SUID" : 230,
        "Height" : 140.0,
        "id_original" : "2568",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -45.234103120544084,
        "y" : 355.4797945083172
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "227",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "TG",
        "shared_name" : "TG",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "TG",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=TG.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(TG).png",
        "name" : "TG",
        "Ensembl_ID" : "",
        "SUID" : 227,
        "Height" : 140.0,
        "id_original" : "2601",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -913.7403237331314,
        "y" : 109.4160849877864
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "224",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "DG",
        "shared_name" : "DG",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "DG",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=DG.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(DG).png",
        "name" : "DG",
        "Ensembl_ID" : "",
        "SUID" : 224,
        "Height" : 140.0,
        "id_original" : "2634",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -425.3298380139844,
        "y" : 105.48855061769882
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "221",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "PA",
        "shared_name" : "PA",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "PA",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=PA.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(PA).png",
        "name" : "PA",
        "Ensembl_ID" : "",
        "SUID" : 221,
        "Height" : 140.0,
        "id_original" : "2667",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -97.0,
        "y" : 99.4042444238604
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "218",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "LPA",
        "shared_name" : "LPA",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "LPA",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=LPA.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(LPA).png",
        "name" : "LPA",
        "Ensembl_ID" : "",
        "SUID" : 218,
        "Height" : 140.0,
        "id_original" : "2700",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -102.0,
        "y" : -213.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "209",
        "NumChildren" : 2.0,
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "G3P",
        "shared_name" : "G3P",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "G3P",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=G3P.svg",
        "NumDescendents" : 2.0,
        "pathpng" : "http://localhost:9000/png?str2=(G3P).png",
        "name" : "G3P",
        "Ensembl_ID" : "",
        "SUID" : 209,
        "Height" : 140.0,
        "id_original" : "2733",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : -101.0,
        "y" : -484.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "206",
        "Shape" : "",
        "Fillcolor" : "",
        "Color" : "Blue",
        "label" : "CDP-DAG",
        "shared_name" : "CDP-DAG",
        "Label_size" : 30.0,
        "BorderWidth" : 1.0,
        "shared_name" : "CDP-DAG",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=CDP-DAG.svg",
        "pathpng" : "http://localhost:9000/png?str2=(CDP-DAG).png",
        "name" : "CDP-DAG",
        "Ensembl_ID" : "",
        "SUID" : 206,
        "Height" : 140.0,
        "id_original" : "2766",
        "Width" : 140.0,
        "selected" : false
      },
      "position" : {
        "x" : 474.81548861645194,
        "y" : 100.68548506718597
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "203",
        "Shape" : "Ellipse",
        "Fillcolor" : "#ffffff",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Node1",
        "Label_size" : 1.0,
        "shared_name" : "Node1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Node1.svg",
        "pathpng" : "http://localhost:9000/png?str2=(Node1).png",
        "name" : "Node1",
        "Ensembl_ID" : "",
        "SUID" : 203,
        "Height" : 1.0,
        "id_original" : "9712",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : -576.9410734551657,
        "y" : 236.94796169024704
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "158",
        "Shape" : "Ellipse",
        "Fillcolor" : "#ffffff",
        "Color" : "gray",
        "label" : "",
        "shared_name" : "Node1",
        "Label_size" : 1.0,
        "BorderWidth" : 1.0,
        "shared_name" : "Node1",
        "LabelFont" : "",
        "path" : "http://localhost:9000/plot?str1=Node1.svg",
        "pathpng" : "http://localhost:9000/png?str2=(Node1).png",
        "name" : "Node1",
        "Ensembl_ID" : "",
        "SUID" : 158,
        "Height" : 1.0,
        "id_original" : "9718",
        "Width" : 1.0,
        "selected" : false
      },
      "position" : {
        "x" : -273.9915188357254,
        "y" : 234.15540471996576
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "542",
        "source" : "398",
        "target" : "401",
        "shared_name" : "Node1 (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Node1 (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 542,
        "source_original" : "1842",
        "shared_name" : "Node1 (interacts with) Node1",
        "id_original" : "2768",
        "selected" : false,
        "target_original" : "1840"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "539",
        "source" : "395",
        "target" : "260",
        "shared_name" : "Node1 (interacts with) PC",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Node1 (interacts with) PC",
        "interaction" : "interacts with",
        "SUID" : 539,
        "source_original" : "1844",
        "shared_name" : "Node1 (interacts with) PC",
        "id_original" : "2770",
        "selected" : false,
        "target_original" : "2238"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "536",
        "source" : "392",
        "target" : "395",
        "shared_name" : "Group7 (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Group7 (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 536,
        "source_original" : "1846",
        "shared_name" : "Group7 (interacts with) Node1",
        "id_original" : "2772",
        "selected" : false,
        "target_original" : "1844"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "533",
        "source" : "374",
        "target" : "254",
        "shared_name" : "Node1 (interacts with) PE",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Node1 (interacts with) PE",
        "interaction" : "interacts with",
        "SUID" : 533,
        "source_original" : "1900",
        "shared_name" : "Node1 (interacts with) PE",
        "id_original" : "2774",
        "selected" : false,
        "target_original" : "2304"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "530",
        "source" : "371",
        "target" : "374",
        "shared_name" : "Group6 (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Group6 (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 530,
        "source_original" : "1902",
        "shared_name" : "Group6 (interacts with) Node1",
        "id_original" : "2776",
        "selected" : false,
        "target_original" : "1900"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "527",
        "source" : "356",
        "target" : "230",
        "shared_name" : "Node1 (interacts with) PS",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Node1 (interacts with) PS",
        "interaction" : "interacts with",
        "SUID" : 527,
        "source_original" : "1951",
        "shared_name" : "Node1 (interacts with) PS",
        "id_original" : "2778",
        "selected" : false,
        "target_original" : "2568"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "524",
        "source" : "353",
        "target" : "356",
        "shared_name" : "Group5 (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Group5 (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 524,
        "source_original" : "1953",
        "shared_name" : "Group5 (interacts with) Node1",
        "id_original" : "2780",
        "selected" : false,
        "target_original" : "1951"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "521",
        "source" : "341",
        "target" : "233",
        "shared_name" : "Node1 (interacts with) PI",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Node1 (interacts with) PI",
        "interaction" : "interacts with",
        "SUID" : 521,
        "source_original" : "1997",
        "shared_name" : "Node1 (interacts with) PI",
        "id_original" : "2782",
        "selected" : false,
        "target_original" : "2535"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "518",
        "source" : "338",
        "target" : "341",
        "shared_name" : "Group4 (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Group4 (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 518,
        "source_original" : "1999",
        "shared_name" : "Group4 (interacts with) Node1",
        "id_original" : "2784",
        "selected" : false,
        "target_original" : "1997"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "515",
        "source" : "326",
        "target" : "236",
        "shared_name" : "Node1 (interacts with) PG",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Node1 (interacts with) PG",
        "interaction" : "interacts with",
        "SUID" : 515,
        "source_original" : "2043",
        "shared_name" : "Node1 (interacts with) PG",
        "id_original" : "2786",
        "selected" : false,
        "target_original" : "2502"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "512",
        "source" : "323",
        "target" : "326",
        "shared_name" : "Group3 (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Group3 (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 512,
        "source_original" : "2045",
        "shared_name" : "Group3 (interacts with) Node1",
        "id_original" : "2788",
        "selected" : false,
        "target_original" : "2043"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "509",
        "source" : "308",
        "target" : "239",
        "shared_name" : "Node1 (interacts with) CL",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Node1 (interacts with) CL",
        "interaction" : "interacts with",
        "SUID" : 509,
        "source_original" : "2094",
        "shared_name" : "Node1 (interacts with) CL",
        "id_original" : "2790",
        "selected" : false,
        "target_original" : "2469"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "506",
        "source" : "305",
        "target" : "308",
        "shared_name" : "LCCAT1 (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "LCCAT1 (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 506,
        "source_original" : "2096",
        "shared_name" : "LCCAT1 (interacts with) Node1",
        "id_original" : "2792",
        "selected" : false,
        "target_original" : "2094"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "503",
        "source" : "272",
        "target" : "275",
        "shared_name" : "Group2 (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Group2 (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 503,
        "source_original" : "2118",
        "shared_name" : "Group2 (interacts with) Node1",
        "id_original" : "2794",
        "selected" : false,
        "target_original" : "2116"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "500",
        "source" : "266",
        "target" : "269",
        "shared_name" : "Group1 (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Group1 (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 500,
        "source_original" : "2164",
        "shared_name" : "Group1 (interacts with) Node1",
        "id_original" : "2796",
        "selected" : false,
        "target_original" : "2162"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "497",
        "source" : "263",
        "target" : "395",
        "shared_name" : "LPC (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "LPC (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 497,
        "source_original" : "2205",
        "shared_name" : "LPC (interacts with) Node1",
        "id_original" : "2798",
        "selected" : false,
        "target_original" : "1844"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "494",
        "source" : "260",
        "target" : "263",
        "shared_name" : "PC (interacts with) LPC",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "PC (interacts with) LPC",
        "interaction" : "interacts with",
        "SUID" : 494,
        "source_original" : "2238",
        "shared_name" : "PC (interacts with) LPC",
        "id_original" : "2800",
        "selected" : false,
        "target_original" : "2205"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "491",
        "source" : "260",
        "target" : "203",
        "shared_name" : "PC (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "PC (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 491,
        "source_original" : "2238",
        "shared_name" : "PC (interacts with) Node1",
        "id_original" : "9726",
        "selected" : false,
        "target_original" : "9712"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "488",
        "source" : "257",
        "target" : "374",
        "shared_name" : "LPE (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "LPE (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 488,
        "source_original" : "2271",
        "shared_name" : "LPE (interacts with) Node1",
        "id_original" : "2804",
        "selected" : false,
        "target_original" : "1900"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "485",
        "source" : "254",
        "target" : "257",
        "shared_name" : "PE (interacts with) LPE",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "PE (interacts with) LPE",
        "interaction" : "interacts with",
        "SUID" : 485,
        "source_original" : "2304",
        "shared_name" : "PE (interacts with) LPE",
        "id_original" : "2806",
        "selected" : false,
        "target_original" : "2271"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "482",
        "source" : "254",
        "target" : "230",
        "shared_name" : "PE (interacts with) PS",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "PE (interacts with) PS",
        "interaction" : "interacts with",
        "SUID" : 482,
        "source_original" : "2304",
        "shared_name" : "PE (interacts with) PS",
        "id_original" : "2808",
        "selected" : false,
        "target_original" : "2568"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "479",
        "source" : "251",
        "target" : "356",
        "shared_name" : "LPS (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "LPS (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 479,
        "source_original" : "2337",
        "shared_name" : "LPS (interacts with) Node1",
        "id_original" : "2810",
        "selected" : false,
        "target_original" : "1951"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "476",
        "source" : "248",
        "target" : "341",
        "shared_name" : "LPI (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "LPI (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 476,
        "source_original" : "2370",
        "shared_name" : "LPI (interacts with) Node1",
        "id_original" : "2812",
        "selected" : false,
        "target_original" : "1997"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "473",
        "source" : "245",
        "target" : "326",
        "shared_name" : "LPG (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "LPG (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 473,
        "source_original" : "2403",
        "shared_name" : "LPG (interacts with) Node1",
        "id_original" : "2814",
        "selected" : false,
        "target_original" : "2043"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "470",
        "source" : "242",
        "target" : "308",
        "shared_name" : "LCL (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "LCL (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 470,
        "source_original" : "2436",
        "shared_name" : "LCL (interacts with) Node1",
        "id_original" : "2816",
        "selected" : false,
        "target_original" : "2094"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "467",
        "source" : "239",
        "target" : "242",
        "shared_name" : "CL (interacts with) LCL",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "CL (interacts with) LCL",
        "interaction" : "interacts with",
        "SUID" : 467,
        "source_original" : "2469",
        "shared_name" : "CL (interacts with) LCL",
        "id_original" : "2818",
        "selected" : false,
        "target_original" : "2436"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "464",
        "source" : "236",
        "target" : "245",
        "shared_name" : "PG (interacts with) PG",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "PG (interacts with) PG",
        "interaction" : "interacts with",
        "SUID" : 464,
        "source_original" : "2502",
        "shared_name" : "PG (interacts with) PG",
        "id_original" : "2820",
        "selected" : false,
        "target_original" : "2403"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "461",
        "source" : "236",
        "target" : "239",
        "shared_name" : "PG (interacts with) CL",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "PG (interacts with) CL",
        "interaction" : "interacts with",
        "SUID" : 461,
        "source_original" : "2502",
        "shared_name" : "PG (interacts with) CL",
        "id_original" : "2822",
        "selected" : false,
        "target_original" : "2469"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "458",
        "source" : "233",
        "target" : "248",
        "shared_name" : "PI (interacts with) LPI",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "PI (interacts with) LPI",
        "interaction" : "interacts with",
        "SUID" : 458,
        "source_original" : "2535",
        "shared_name" : "PI (interacts with) LPI",
        "id_original" : "2824",
        "selected" : false,
        "target_original" : "2370"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "455",
        "source" : "230",
        "target" : "251",
        "shared_name" : "PS (interacts with) LPS",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "PS (interacts with) LPS",
        "interaction" : "interacts with",
        "SUID" : 455,
        "source_original" : "2568",
        "shared_name" : "PS (interacts with) LPS",
        "id_original" : "2826",
        "selected" : false,
        "target_original" : "2337"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "452",
        "source" : "224",
        "target" : "260",
        "shared_name" : "DG (interacts with) PC",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "DG (interacts with) PC",
        "interaction" : "interacts with",
        "SUID" : 452,
        "source_original" : "2634",
        "shared_name" : "DG (interacts with) PC",
        "id_original" : "2828",
        "selected" : false,
        "target_original" : "2238"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "449",
        "source" : "224",
        "target" : "254",
        "shared_name" : "DG (interacts with) PE",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "DG (interacts with) PE",
        "interaction" : "interacts with",
        "SUID" : 449,
        "source_original" : "2634",
        "shared_name" : "DG (interacts with) PE",
        "id_original" : "2830",
        "selected" : false,
        "target_original" : "2304"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "446",
        "source" : "224",
        "target" : "227",
        "shared_name" : "DG (interacts with) TG",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "DG (interacts with) TG",
        "interaction" : "interacts with",
        "SUID" : 446,
        "source_original" : "2634",
        "shared_name" : "DG (interacts with) TG",
        "id_original" : "2832",
        "selected" : false,
        "target_original" : "2601"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "443",
        "source" : "221",
        "target" : "224",
        "shared_name" : "PA (interacts with) DG",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "PA (interacts with) DG",
        "interaction" : "interacts with",
        "SUID" : 443,
        "source_original" : "2667",
        "shared_name" : "PA (interacts with) DG",
        "id_original" : "2834",
        "selected" : false,
        "target_original" : "2634"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "440",
        "source" : "221",
        "target" : "206",
        "shared_name" : "PA (interacts with) CDP-DAG",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "PA (interacts with) CDP-DAG",
        "interaction" : "interacts with",
        "SUID" : 440,
        "source_original" : "2667",
        "shared_name" : "PA (interacts with) CDP-DAG",
        "id_original" : "2836",
        "selected" : false,
        "target_original" : "2766"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "437",
        "source" : "218",
        "target" : "221",
        "shared_name" : "LPA (interacts with) PA",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "LPA (interacts with) PA",
        "interaction" : "interacts with",
        "SUID" : 437,
        "source_original" : "2700",
        "shared_name" : "LPA (interacts with) PA",
        "id_original" : "2838",
        "selected" : false,
        "target_original" : "2667"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "434",
        "source" : "209",
        "target" : "218",
        "shared_name" : "G3P (interacts with) LPA",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "G3P (interacts with) LPA",
        "interaction" : "interacts with",
        "SUID" : 434,
        "source_original" : "2733",
        "shared_name" : "G3P (interacts with) LPA",
        "id_original" : "2840",
        "selected" : false,
        "target_original" : "2700"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "431",
        "source" : "206",
        "target" : "236",
        "shared_name" : "CDP-DAG (interacts with) PG",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "CDP-DAG (interacts with) PG",
        "interaction" : "interacts with",
        "SUID" : 431,
        "source_original" : "2766",
        "shared_name" : "CDP-DAG (interacts with) PG",
        "id_original" : "2842",
        "selected" : false,
        "target_original" : "2502"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "428",
        "source" : "206",
        "target" : "233",
        "shared_name" : "CDP-DAG (interacts with) PI",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "CDP-DAG (interacts with) PI",
        "interaction" : "interacts with",
        "SUID" : 428,
        "source_original" : "2766",
        "shared_name" : "CDP-DAG (interacts with) PI",
        "id_original" : "2844",
        "selected" : false,
        "target_original" : "2535"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "425",
        "source" : "206",
        "target" : "230",
        "shared_name" : "CDP-DAG (interacts with) PS",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "CDP-DAG (interacts with) PS",
        "interaction" : "interacts with",
        "SUID" : 425,
        "source_original" : "2766",
        "shared_name" : "CDP-DAG (interacts with) PS",
        "id_original" : "2846",
        "selected" : false,
        "target_original" : "2568"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "422",
        "source" : "203",
        "target" : "158",
        "shared_name" : "Node1 (interacts with) Node1",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Node1 (interacts with) Node1",
        "interaction" : "interacts with",
        "SUID" : 422,
        "source_original" : "9712",
        "shared_name" : "Node1 (interacts with) Node1",
        "id_original" : "9732",
        "selected" : false,
        "target_original" : "9718"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "404",
        "source" : "158",
        "target" : "230",
        "shared_name" : "Node1 (interacts with) PS",
        "shared_interaction" : "interacts with",
        "shared_interaction" : "interacts with",
        "name" : "Node1 (interacts with) PS",
        "interaction" : "interacts with",
        "SUID" : 404,
        "source_original" : "9718",
        "shared_name" : "Node1 (interacts with) PS",
        "id_original" : "9738",
        "selected" : false,
        "target_original" : "2568"
      },
      "selected" : false
    } ]
  }
}